/*!*****************!*\
  !*** ./main.js ***!
  \*****************/

/*!********************!*\
  !*** ./upgrade.js ***!
  \********************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!**********************!*\
  !*** external "net" ***!
  \**********************/

/*!**********************!*\
  !*** external "tls" ***!
  \**********************/

/*!**********************!*\
  !*** external "tty" ***!
  \**********************/

/*!**********************!*\
  !*** external "url" ***!
  \**********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!***********************!*\
  !*** external "zlib" ***!
  \***********************/

/*!************************!*\
  !*** external "dgram" ***!
  \************************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!*************************!*\
  !*** external "buffer" ***!
  \*************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!*************************!*\
  !*** external "stream" ***!
  \*************************/

/*!******************************!*\
  !*** external "fs/promises" ***!
  \******************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/ejson/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/colord/index.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/debug/src/node.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/has-flag/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/mimic-fn/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/debug/src/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/p-finally/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/p-timeout/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/p-queue/dist/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/supports-color/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/ajv/dist/runtime/equal.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/p-queue/dist/lower-bound.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/p-queue/dist/priority-queue.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/util.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/commons.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm-debug/on.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/manifest.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm-debug/url.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/util.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/xmlhttprequest-ssl/lib/XMLHttpRequest.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/common/osc.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/entrypoint.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm-debug/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/socket.io-parser/build/esm-debug/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/tcp.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/udp.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/socket.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/decodePacket.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/encodePacket.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm-debug/socket.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/socket.io-parser/build/esm-debug/binary.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/p-queue/node_modules/eventemitter3/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm-debug/manager.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/base.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/wrapper.mjs ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/telnet.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@socket.io/component-emitter/lib/esm/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transport.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/socket.io-parser/build/esm-debug/is-binary.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/base.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/http.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/sender.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/stream.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/actions.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/upgrade.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/enums.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/input.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/style.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/lib/debounce-fn/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/limiter.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/host-api/versions.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/feedback.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/action.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/config.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/preset.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/globals.node.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/receiver.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/upgrade.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/constants.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/extension.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/websocket.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/feedback.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/variable.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/validation.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm-debug/contrib/backo2.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/host-api/ipc-wrapper.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/contrib/parseqs.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/buffer-util.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/subprotocol.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/contrib/has-cors.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/contrib/parseuri.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transports/index.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/event-target.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@companion-module/base/generated/validate_manifest.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transports/polling.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transports/websocket.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/websocket-server.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transports/polling-xhr.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/engine.io-client/node_modules/ws/lib/permessage-deflate.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/shared-udp-socket.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transports/webtransport.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transports/polling-fetch.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transports/websocket.node.js ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm-debug/transports/polling-xhr.node.js ***!
  \**************************************************************************************/
